SECRET_KEY = secret_key
DEBUG = True or False
ALLOWED_HOSTS = allowed hosts
DATABASE_NAME = db_name
DATABASE_USER = db_user
DATABASE_PASSWORD = db_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port
SITE_ID = site_id
EMAIL_PORT = port
EMAIL_HOST_USER = email_host_user
EMAIL_HOST_PASSWORD = email_password
DEFAULT_FROM_EMAIL = email_from
REDIS_CACHE_URL=cache_url
CELERY_BROKER_URL=broker_url
CELERY_RESULT_BACKEND=result_url